# MRS.DatadogSerilog

./: DataDogLogger.cs  DataDogLogger.sln  MRS.DatadogSeriLog.cs  MRS.DatadogSeriLog.csproj  MRS.DatadogSeriLog.sln  README.md
.github/workflows/: build-and-publish.yml
scripts/: analyze-breaking-changes.sh  detect-version.sh  update-version-and-publish.sh
